{
  "name": "ishtar-eve",
  "version": "1.0.0",
  "description": "EVE Microservice for Ishtar consumption",
  "main": "index.js",
  "scripts": {
    "start": "cd build && node main | pino -o 'short'",
    "compile": "node build.js && backpack build",
    "dev": "node build.js && backpack dev | pino -o 'short'",
    "debug": "node build.js && backpack dev --inspect-brk | pino -o 'short'"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "pino": "^4.15.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "source-map-support": "^0.5.4",
    "swagger-express-middleware": "^1.0.0-alpha.12"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "backpack-core": "^0.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "prettier-eslint": "^8.8.2",
    "shelljs": "^0.8.1"
  }
}
